/* .contenedor{
    width: 90%;
    max-width: 1000px;
    border: 10px solid #000;
    margin: auto;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
}

.contenedor > div{
    display: block;
    padding: 20px;
    color: #fff; 
    background: #2f89fc;
    box-shadow: 2px 2px 10px rgba(0,0,0,.23);
} */

*{
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: #f1f1f1;
    padding: 40px 0;
}

.contenedor{
    max-width: 1000px;
    width: 90%;
    margin:auto;
    /* border: 10px solid #000; */
    
    
}

.cards{
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(3,150px);
    column-gap: 200px;
    row-gap: 100px;
}

.card{
    padding: 20px;
    background:#fff;
    box-shadow: 0 4px 20px rgba(194,194,194.25);
    border-radius: 40px;
    width: 203%;
    display: grid;
}

.card .texto{
    line-height: 25px;
    color: #1e1e1e; 

}

.card button{
    margin-right: 20px;
    text-align: left;
    border: none;
    background: none;
    padding:0; 
    cursor:pointer;
}

.isste{
    width: 50%;
    height: 75%;
}

.top{
    padding-top: 15px;
}